# payTicket

./: README.md  build.gradle  settings.gradle
Widgets/src/androidTest/java/com/weirdotech/widgets/: ApplicationTest.java
Widgets/src/main/: AndroidManifest.xml
Widgets/src/main/java/com/weirdotech/widgets/: sdsd.java
Widgets/src/main/java/com/weirdotech/widgets/bottomtab/: BottomTabBaseActivity.java  BottomTabView.java
Widgets/src/main/java/com/weirdotech/widgets/circlebutton/: CircleButton.java  CircleButtonImpl.java  CircleTextImageView.java  CircleView.java
Widgets/src/main/java/com/weirdotech/widgets/imagetextbutton/: ImageTextButton.java
Widgets/src/main/java/com/weirdotech/widgets/progress/: RoundProgressBar.java
Widgets/src/main/java/com/weirdotech/widgets/topbar/: TopBarBaseActivity.java
Widgets/src/main/res/layout/: activity_base_bottom_tab.xml  widget_image_text_btn_horizontal_layout.xml
Widgets/src/main/res/values/: attrs.xml
Widgets/src/test/java/com/weirdotech/widgets/: ExampleUnitTest.java
src/androidTest/java/com/weirdotech/payticket/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/weirdotech/payticket/: PayTicketApplication.java  widgets.java
src/main/java/com/weirdotech/payticket/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  QueryResultActivity.java  SearchResultActivity.java  TicketListActivity.java
src/main/java/com/weirdotech/payticket/adapter/: BingoAdapter.java  QueryOpePagerAdapter.java  SearchLogAdapter.java  ViolationInfoAdapter.java
src/main/java/com/weirdotech/payticket/bean/: Book.java  CardInfo.java  CreateCardBody.java  CreateCardResult.java  Food.java  LoginBody.java  LoginInfo.java  LoginResult.java  LogoutResult.java  PayTicketInfo.java  RegisterBody.java  RegisterResult.java  SearchLog.java  SearchLogItem.java  User.java  ViolationInfo.java
src/main/java/com/weirdotech/payticket/busyness/: adad.java
src/main/java/com/weirdotech/payticket/constant/: Constants.java  RequestConstant.java  UserConstant.java
src/main/java/com/weirdotech/payticket/fragment/: MeFragment.java  NotifyFragment.java  QueryFragment.java  SearchFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
src/main/java/com/weirdotech/payticket/manager/: PayTicketMrg.java  UserMrg.java
src/main/java/com/weirdotech/payticket/model/: PayTicketModel.java  UserModel.java
src/main/java/com/weirdotech/payticket/service/: IBookService.java  IPayTicketService.java  IUserService.java  RetrofitWrapper.java
src/main/java/com/weirdotech/payticket/utils/: AnimationUTILS.java  DensityUtil.java  Log.java  Login.java  MainThread.java  PicUtils.java  PreferenceUtils.java  ShadowUtils.java  StringUtils.java  WaitDialogUtils.java
src/main/java/com/weirdotech/payticket/webconf/: ConfContactConstant.java  ConfContactMrg.java  ConferContactParser.java  ContactAdapter.java  IConfContactService.java  LoginResult.java  RetrofitWrapper.java  SynBody.java  SynResult.java
src/main/java/com/weirdotech/payticket/widgets/: MeItem.java  QueryView.java
src/main/res/drawable/: login_btn_color_selector.xml  pay_btn_bg_selector.xml  query_result_bg.xml
src/main/res/layout/: fragment_tab.xml  home_center_view_layout.xml  list_view_item_layout.xml  login_layout.xml  main_activity_layout.xml  me_fragment_layout.xml  me_item_layout.xml  notify_fragment_layout.xml  query_activity_layout.xml  query_fragment_layout.xml  query_result_activity.xml  search_Log_item_layout.xml  search_fragment_layout.xml  violation_info_item_layout.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/weirdotech/payticket/: ExampleUnitTest.java
(+15 files in other folders)
