<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/homeFragsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/fragTittleStyle"
        android:text="个人中心" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="17%h">


        <!--<com.weirdotech.widgets.circlebutton.CircleTextImageView-->
            <!--android:id="@+id/photoImg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:layout_widthPercent="60%h"-->
            <!--app:layout_heightPercent="60%h"-->
            <!--app:layout_marginLeftPercent="5%w"-->
            <!--android:layout_gravity="center_vertical"/>-->

        <TextView
            android:id="@+id/usernameTv"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/logoutBtn"
        android:text="退出账号"
        android:gravity="center"
        android:textColor="@color/redColor"
        android:textSize="@dimen/me_item_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="@string/me_item_margin_top_percent"
        app:layout_heightPercent="12%h"/>

    <TextView
        android:id="@+id/regLoginBtn"
        android:text="注册/登录"
        android:gravity="center"
        android:textColor="@color/primaryBlueColor"
        android:textSize="@dimen/me_item_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="@string/me_item_margin_top_percent"
        app:layout_heightPercent="12%h"
        android:visibility="gone"/>

</com.zhy.android.percent.support.PercentLinearLayout>